<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlayerPageFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonGoBackPlayerPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            app:layout_constraintBottom_toTopOf="@+id/PlayerPageScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/PlayerPageScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGoBackPlayerPage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/playerPageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dallas_maverics_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerNameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerPageImage"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Name:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerPageImage"
                    app:layout_constraintStart_toEndOf="@+id/playerNameHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerSalaryHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerNameHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Salary:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"
                    android:id="@+id/playerSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerNameHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerSalaryHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerExperienceHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerSalaryHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Experience:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"
                    android:id="@+id/playerExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerSalaryHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerExperienceHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerBirthDateHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerExperienceHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Birth date:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"

                    android:textSize="30dp"
                    android:id="@+id/playerBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerExperienceHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerBirthDateHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerJerseyHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerBirthDateHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Jersey:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"

                    android:textSize="30dp"
                    android:id="@+id/playerJersey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerBirthDateHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerJerseyHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerPositionHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerJerseyHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Position:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"

                    android:textSize="30dp"
                    android:id="@+id/playerPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerJerseyHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerPositionHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerAgeHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerPositionHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Age:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"

                    android:textSize="30dp"
                    android:id="@+id/playerAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerPositionHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerAgeHeading"
                    android:text="Sus"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:textSize="30dp"
                    android:id="@+id/playerHeightHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerAgeHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Height:"
                    />
                <TextView
                    android:layout_marginLeft="10dp"

                    android:textSize="30dp"
                    android:id="@+id/playerHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/playerAgeHeading"
                    app:layout_constraintStart_toEndOf="@+id/playerHeightHeading"
                    android:text="Sus"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>